<!DOCTYPE html>
<html lang="en">

<head>
    <title>W.P with arshia</title>
    <link rel="shortcut icon" href="./image/WhatsApp Image 2022-03-14 at 5.39.31 PM.jpeg">
    <style>
        /* #first {
            color: #000;
        }
        
        .paragraph {
            color: #fff;
            background-image: linear-gradient(135deg, red, orange, blue, yellow, green);
        } */
        
        #first {
            border: 4px solid blue;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #second {
            border: 4px solid red;
        }
        
        #third {
            border: 4px solid purple;
        }
        
        .red {
            color: red;
        }
    </style>
</head>

<body>
    <!-- <audio src="./audio/Moein - Siavash - Parandeh.mp3" controls></audio>
    <br>
    <br>
    <video width="600" height="300" controls poster="image/WhatsApp Image 2022-03-14 at 5.39.31 PM.jpeg">
        <source src="./video/Wildlife.wmv">
    </video>
    <br>
    <br>
    <img src="./image/wonder-woman-3840x2160-4k-gal-gadot-14021.jpg" alt="wonder-woman" width="600px" height="400px"> -->
    <!-- <p class="paragraph" id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatum?</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatum?</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatum?</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatum?</p> -->

    <!-- <div id="first">
        <h1>Ali</h1>
        <p>Lorem ipsum dolor sit <span class="red">amet consectetur adipisicing elit.</span> Laboriosam officiis totam consequuntur perspiciatis, harum facere doloremque numquam deserunt beatae porro, vitae eveniet nulla autem accusantium! Earum est error
            debitis iure.</p>
    </div>
    <div id="second">
        <h1>Reza</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis totam consequuntur perspiciatis, harum facere doloremque numquam deserunt beatae porro, vitae eveniet nulla autem accusantium! Earum est error debitis iure.</p>
    </div>
    <div id="third">
        <h1>Hossain</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis totam consequuntur perspiciatis, harum facere doloremque numquam deserunt beatae porro, vitae eveniet nulla autem accusantium! Earum est error debitis iure.</p>
    </div> -->

    <article id="first">
        <h1>Ali</h1>
        <p>Lorem ipsum dolor sit <span class="red">amet consectetur adipisicing elit.</span> Laboriosam officiis totam consequuntur perspiciatis, harum facere doloremque numquam deserunt beatae porro, vitae eveniet nulla autem accusantium! Earum est error
            debitis iure.</p>
    </article>
    <article id="second">
        <h1>Reza</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis totam consequuntur perspiciatis, harum facere doloremque numquam deserunt beatae porro, vitae eveniet nulla autem accusantium! Earum est error debitis iure.</p>
    </article>
    <section id="third">
        <h1>Hossain</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis totam consequuntur perspiciatis, harum facere doloremque numquam deserunt beatae porro, vitae eveniet nulla autem accusantium! Earum est error debitis iure.</p>
    </section>
</body>

</html>